<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indonovo</title>
    <style>
        #logo {
            height: 200px;
            width: 300px;
            border-radius: 10rem;
        }

        body {background-color: white;}

        #navbar {
            display: flex;
            flex-wrap: wrap;
            /* Added flex-wrap property to wrap the navigation links */
            background-image: url("BG1.jPG");
        }

        #welcome {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            font-size: x-large;
            font-family: cursive;
            margin-left: 40px;
            color: white;
        }

        a {
            text-decoration: none;
            margin-left: 100PX;
            /* Adjusted the margin for the navigation links */
        }

        a:hover {
            color: red;
        }

        #logo {
            margin-top: 10px;
            margin-bottom: 10PX;
            margin-right: 20PX;
        }


        #icons {
            background-color: rgb(29, 219, 219);
            padding: 10PX;

        }

        #about {
            background-color: rgb(108, 248, 48);
            border-radius: 1rem;
            font-size: LARGE;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            margin-top: 10px;
        }

        #members {
            display: flex;
            margin-top: 30px;
            

        }

        #pic {
            border-radius: 10rem;
        }

        .mem {
            text-align: center;
            margin-left: 100px;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
        }
      #machine{
        margin-left: 30px;
        border-radius: 10rem;
      }
      #machine1{
        margin-left: 100px;
        border-radius: 10rem;
      }
      #machine:hover{
        margin-left: 50px;
        border-radius: 10rem;
      }
      #machine1:hover{
        margin-left: 120px;
        border-radius: 10rem;
      }

      #machines{
        display: flex;
    
            background-color: rgb(173, 248, 252);
            border-radius: 10px;
            padding: 10px;
      }
      #machines:hover{
            display: flex;
            
            background-color: cyan;
            border-radius: 10px;
            
      }
      #PRODUCTS{
        display:flex;
        flex-direction: row;
      }
     #PRO1{
        margin: 50PX;
        padding: auto;
       border-radius: 10rem;
       background-color: aqua;
     }
        /* Media Queries */
        @media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
#pro1{
    background-color: rgb(56, 236, 137);
    border-radius: 1rem;
    margin: 10px;
}
#TP{
  margin-top: 10PX;
}
.image2{
  margin-left: 40px;
  background-color: rgba(255, 255, 255, 0.765);
}
.prod{
    font-size: large;
}
#fands{
  display: flex;
  
}
#certifications{
    background-color: aquamarine;
    border-radius: 10rem;
}
.CONTACT{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#contactus{
    background-color:rgb(196, 248, 107);
    border-radius: 1rem;
}
#CLIENTS{
    background-color:rgb(107, 215, 248);
    border-radius: 1rem;
}
@media (max-width: 1000px) {
    #PRODUCTS {
     display:flex;
    flex-direction: column;
  }
}
    </style>
</head>

<body>
    <div id="navbar">
        <img src="logo.jpg" id="logo">
        <b>
            <p id="welcome">WELCOME TO INDONOVO TEXTILES PRIVATE LIMITED...</p>
        </b>
    </div>
    <div id="icons">
        <a href="#about">HOME</a>
        <a href="#PRODUCTS">PRODUCTS</a>
        <a href="#machines">MACHINES</a>
        <a href="#certifications">CERTIFICATIONS</a>
        <a href="#contactus">CONTACT US</a>

    </div>

    <div id="about">
        <B>
            <CENTER>
                <P>WHAT IS INDONOVO TEXTILES?</P>
            </CENTER>
        </B>
        <P>Indo-Novo Overseas is a brain child of a group of well-experienced Textile professionals who have decided to
            pool their vast experience and come up with an entity which can cater to the fast-changing requirements of
            the World Textile industry.</P>
    
       <P> M/S Indo-Novo Textiles Pvt Ltd, a double and multi-fold yarn manufacturing unit which will further help it in enhancing its activity. 
        It has capacity to produce 260 tones of Plied/Soft package( Ready to Dye package) and expecting to enhance its capacity to 400 tones per month
        With the united experience of the team, the trading venture is expected to grow quite 
        speedily.
        </P>
         
    </div>
    <B>
        <CENTER>
            <P>DIRECTOR GLIMPSE</P>
        </CENTER>
    </B>
    <div id="members">
        <img src="BG.jPEG" height="100px" width="100px" id="pic">
        <p class="mem">
            Mr Rajnish Tewari, one of the group members has been associated with the Indian Textile Industry for over 3
            decades and served atkey International Marketing& Sales positions in couple of big names in Indian Textile
            industry and few multinationals. Vardhman Group, Ludhiana, Ginni group, Noida, Sintex group, Ahmedabad and
            Kewalramgroup, Singapore are few names to mention.
        </p>
    </div>
    <div id="members">
        <img src="BG.jPEG" height="100px" width="100px" id="pic">
        <p class="mem">
            Mr Rajesh Bhatia, another member of the group has served the Indian Textile Industry for over 25 years and
            has been at key technical positions in many big Textile groups like Malwa, Ludhiana, Ginni group, Noida and
            RSB Cottex, Gujarat.
        </p>
    </div>
    <div id="members">
        <img src="BG.jPEG" height="100px" width="100px" id="pic">
        <p class="mem">
            Mr Manthan Shah, another member is a well-qualified Chartered Accountant with over a decade experience in
            managing accounts and finance for the big conglomerate Sintex, Ahmedabad.
        </p>
    </div>
    <CENTER>
      <b> <P>MACHINES</P></b> 
    </CENTER>
    <div id="machines">
        <img src="1.jpg" height="100px" width="100px" id="machine">
       <b><p class="mem">
        Parallel Winder-PPW from Pease
    </p></b> 
    </div>

    <div id="machines">
        <img src="2.jpg" height="100px" width="100px" id="machine1">
      <b><p class="mem">
        TFo-Cosmos from Savio
    </p></b>  
    </div>

    <div id="machines">
        <img src="3.jpg" height="100px" width="100px" id="machine">
        <b><p class="mem">
            Soft Package Winder-Ufex from Pease
        </p></b>
    </div>

    <div id="machines">
        <img src="4.jpg" height="100px" width="100px" id="machine1">
       <b><p class="mem">
        Splicer-Mesdan ,Italy
    </p></b> 
    </div>
    <div id="machines">
        <img src="5.jpg" height="100px" width="100px" id="machine">
        <b><p class="mem">
            Humidification plant-Draft air
        </p></b>
    </div>
       <div id="machines">
        <img src="6.jpg" height="100px" width="100px" id="machine1">
       <b><p class="mem">
        Yarn Conditioning plant-Sieger
       </p></b> 
    </div>
    <CENTER>
        <b> <P>PRODUCTS</P></b> 
      </CENTER>
    <div id="PRODUCTS">
        <div id="pro1">
        <img src="2PLY.jpg" height="200px" width="200PX" ID="PRO1">
       <center><p class="prod">2 PLY Yarn -Count 2/4s to 2/40s</p></center> 
    </div>
    <div id="pro1">
        <img src="3PLY.webp"200px" width="200PX" ID="PRO1">
     <center><p class="prod">3 Ply Yarn-Cont range-3/6 to 3/60s</p></center>   
    </div>
    <div id="pro1">
        <img src="4PLY.jpg" height="200px" width="200PX" ID="PRO1">
     <CENTER><p class="prod">4 Ply yarn-Count 4/8s to 4/80s</p></CENTER>   
    </div>
    <div id="pro1">
        <img src="RTD.jpg" height="200px" width="200PX" ID="PRO1">
    <center><p class="prod">Ready to dye package for single yarn and plied yarn</p></center>    
    </div>
      
    </div>
    <div id="certifications">
      <CENTER><h1>CERTIFICATIONS</h1></CENTER> 
    <DIV ID="TP"><div id="fands">
        <div class="image2"><img src="22.HIN.51191_page-0001.jpg" height="300px" width="300px" class="image2">
         </div>
        
        <DIV class="image2"><img src="one.jpg" height="300px" width="300px"class="image2">
         
        </DIV>
        <DIV class="image2"><img src="two.jpg" height="300px"width="300px" class="image2">
         </DIV>
         </div></DIV>
         <DIV ID="TP"><div id="fands">
            <div class="image2"><img src="three.jpg" height="300px" width="300px" class="image2">
             </div>
            
            <DIV class="image2"><img src="four.jpg" height="300px" width="300px"class="image2">
            
            </DIV>
            <DIV class="image2"><img src="five.jpg" height="300px"width="300px" class="image2">
              </DIV>
             </div></DIV>
             <DIV ID="TP"><div id="fands">
                <div class="image2"><img src="six.jpg" height="300px" width="300px" class="image2">
                  </div>
                
                <DIV class="image2"><img src="seven.jpg" height="300px" width="300px"class="image2">
                 </B>
                </DIV>
                <DIV class="image2"><img src="eight.jpg" height="300px"width="300px" class="image2">
                 </DIV>
                 </div></DIV>
                 <DIV ID="TP"><div id="fands">
                    <div class="image2"><img src="nine.jpg" height="300px" width="300px" class="image2">
                    </div>
                    
                    <DIV class="image2"><img src="ten.jpg" height="300px" width="300px"class="image2">
                   </B>
                    </DIV>
                    <DIV class="image2"><img src="11.jpg" height="300px"width="300px" class="image2">
                     </DIV>
                     </div></DIV>
                     <DIV ID="TP"><div id="fands">
                        <div class="image2"><img src="12.jpg" height="300px" width="300px" class="image2">
                          </div>
                        
                        <DIV class="image2"><img src="13.jpg" height="300px" width="300px"class="image2">
                        
                        </DIV>
                        <DIV class="image2"><img src="15.jpg" height="300px"width="300px" class="image2">
                         </DIV>
                         </div></DIV>

                         <DIV ID="TP"><div id="fands">
                            <div class="image2"><img src="16.jpg"300px" width="300px" class="image2">
                              </div>
                            
                            <DIV class="image2"><img src="17.jpg" height="300px" width="300px"class="image2">
                           
                            </DIV>
                            <DIV class="image2"><img src="18.jpg" height="300px"width="300px" class="image2">
                             </DIV>
                             </div></DIV>
                            </div>

                    <DIV id="contactus">

                     <CENTER><H1>CONTACT US</H1></CENTER>   
                        <p class="CONTACT">Reg. Office:432 Yash Arian, Nr. Swami Vivekanand Chowk,
                            Near Gurukul, Memnagar, Ahmedabad· 360052</p>
                        <p class="CONTACT">Trade Office: Swati Clover, D-707, 7th floor ,S.P Ring Road,,
                            Shilaj, Ahmedabad-380059</p>
                        <p class="CONTACT">Site:Survey No. 220,Rayaniya Village Road, Talod Majra
                            Road, Talod, Sabarkantha, Gujarat-383215</p>
                     <p class="CONTACT">E-mail: indonovotextiles@gmail.com</p>
                     <p class="CONTACT">Phone: +91-7946031962</p>
                    
                    </DIV>

                    <DIV id="CLIENTS">

                        <CENTER><H1>CLIENTS</H1></CENTER>   
                           <p class="CONTACT">Europe-Portugal, Spain, Italy, Germany and Poland</p>
                           <p class="CONTACT">Asia-Bangladesh, South Korea, Japan, Malaysia, Vietnam and Indonesia</p>
                           <p class="CONTACT">American Continents-USA, Mexico, Guatemala, Peru, Brazil, Colombia
                            and Argentina</p>
                        <p class="CONTACT">Africa-Morocco, Egypt, Tunisia, Algeria</p>
                       
                       
                       </DIV>
</body>

</html>